# DuAn1_Fall2023

./: databasebanxedap.sql  pom.xml
src/main/java/com/example/demo/: Duan1Application.java
src/main/java/com/example/demo/controller/: BanDapController.java  BoChuyenDongController.java  ChucVuController.java  GhiDongController.java  HinhAnhController.java  KhungXeController.java  KichThuocController.java  KieuDangXeController.java  LopXeController.java  MauSacController.java  NSXController.java  NhanVienController.java  PhanhController.java  ThuongHieuController.java  TrangChuController.java
src/main/java/com/example/demo/entity/: BanDap.java  BoChuyenDong.java  ChucVu.java  GhiDong.java  HinhAnh.java  ImgurUploader.java  KhungXe.java  KichThuoc.java  KieuDangXe.java  LopXe.java  MauSac.java  NSX.java  NhanVien.java  Phanh.java  ThuongHieu.java
src/main/java/com/example/demo/repository/: BanDapRepository.java  BoChuyenDongRepopsitory.java  GhiDongRepository.java  HinhAnhRepository.java  KhungXeRepository.java  KichThuocRepository.java  KieuDangXeRepository.java  LopXeRepository.java  MauSacRepository.java  NSXRepository.java  PhanhRepository.java  ThuongHieuRepository.java
src/main/java/com/example/demo/service/: BanDapService.java  BoChuyenDongSV.java  ChucVuService.java  GhiDongService.java  HinhAnhService.java  KhungXeService.java  KichThuocService.java  KieuDangXeService.java  LopXeService.java  MauSacSV.java  NSXSV.java  NhanVienService.java  PhanhService.java  ThuongHieuService.java
src/main/java/com/example/demo/service/impl/: BanDapServiceImpl.java  BoChuyenDongSVImpl.java  ChucVuServiceImpl.java  GhiDongServiceImpl.java  HinhAnhServiceImpl.java  KhungXeServiceImpl.java  KichThuocServiceImpl.java  KieuDangXeServiceImpl.java  (+6 more)
src/main/java/com/example/duan1/: Duan1Application.java
src/main/java/com/example/duan1/controller/: BanDapController.java  BoChuyenDongController.java  ChucVuController.java  GhiDongController.java  HinhAnhController.java  HoaDonController.java  ImageUploadCotroller.java  KhachHangController.java  KichThuocController.java  KieuDangXeController.java  LopXeController.java  MauSacController.java  NSXController.java  NhanVienController.java  PhanhController.java  QLHoaDon.java  QLThongTinSPController.java  SanPhamChiTietController.java  SanPhamController.java  ThuongHieuController.java  TrangChuController.java  VoucherController.java
src/main/java/com/example/duan1/entity/: BanDap.java  BoChuyenDong.java  ChucVu.java  GhiDong.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhungXe.java  KichThuoc.java  KieuDangXe.java  LopXe.java  MauSac.java  NSX.java  NhanVien.java  Phanh.java  ResponseHoaDon.java  SanPham.java  SanPhamChiTiet.java  ServiceResponse.java  ThuongHieu.java  Voucher.java
src/main/java/com/example/duan1/repository/: BanDapRepository.java  ChucVuRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KichThuocRepository.java  KieuDangXeRepository.java  MauSacRepository.java  NSXRepository.java  NhanVienRepository.java  PhanhRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java  ThuongHieuRepository.java  VoucherRepository.java
src/main/java/com/example/duan1/service/: BanDapService.java  ChucVuService.java  GhiDongService.java  HinhAnhService.java  HoaDonChiTietSV.java  HoaDonSV.java  KhachHangService.java  KhungXeService.java  KichThuocService.java  KieuDangXeService.java  MauSacSV.java  NSXSV.java  NhanVienService.java  PhanhService.java  SanPhamChiTietService.java  SanPhamService.java  ThuongHieuService.java  VoucherService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: MauSac.jsp  index.jsp  mausac-update.jsp  nsx-update.jsp
src/main/webapp/WEB-INF/view/bandap/: hien-thi.jsp  update.jsp
src/main/webapp/WEB-INF/view/bochuyendong/: BoChuyenDong.jsp  bo-chuyen-dong-update.jsp
src/main/webapp/WEB-INF/view/ghidong/: hien-thi.jsp  update.jsp
src/main/webapp/WEB-INF/view/hinhanh/: hien-thi.jsp  update.jsp
src/main/webapp/WEB-INF/view/hoadon/: chitiet.jsp  hienThi.jsp  hoadon.js  script.js  tao-hoa-don.jsp
src/main/webapp/WEB-INF/view/include/: header.jsp
src/main/webapp/WEB-INF/view/js/: main.js  swal.js
src/main/webapp/WEB-INF/view/khachhang/: formAddKH.jsp  formUpdateKH.jsp  hienThi.jsp
src/main/webapp/WEB-INF/view/khungxe/: hien-thi.jsp  update.jsp
src/main/webapp/WEB-INF/view/kichthuoc/: kichthuoc-update.jsp  kichthuoc.jsp
src/main/webapp/WEB-INF/view/kieudangxe/: hien-thi.jsp  update.jsp
src/main/webapp/WEB-INF/view/lopxe/: hien-thi.jsp  update.jsp
src/main/webapp/WEB-INF/view/mausac/: MauSac.jsp  mausac-update.jsp
src/main/webapp/WEB-INF/view/nhanvien/: formAddNV.jsp  formUpdateNV.jsp  hienThi.jsp  hienThiNV.jsp
src/main/webapp/WEB-INF/view/nsx/: nsx.jsp
src/main/webapp/WEB-INF/view/phanh/: phanh-update.jsp  phanh.jsp
src/main/webapp/WEB-INF/view/sanpham/: hien-thi.jsp  sanphams.jsp  sp-add.jsp  spct-add.js  spct-add.jsp  spct-update.jsp  update.jsp
src/main/webapp/WEB-INF/view/thongke/: hienThi.jsp  tksp.jsp
src/main/webapp/WEB-INF/view/thuonghieu/: hien-thi.jsp  thuonghieus.jsp  update.jsp
src/main/webapp/WEB-INF/view/trangchu/: hien-thi.jsp
src/main/webapp/WEB-INF/view/voucher/: update.jsp  voucher.jsp
src/test/java/com/example/demo/: Duan1ApplicationTests.java
(+15 files in other folders)
